------------------------------------------------------------------------------------------------------
	INDEX.PHP
------------------------------------------------------------------------------------------------------
<?php
include 'functions.php';
// Verbindung zu MySQL
$pdo = pdo_connect_mysql();
// MySQL abfrage welche die Bilder auswählt.
$stmt = $pdo->query('SELECT * FROM images ORDER BY uploaded_date DESC');
$images = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>

<?=template_header('Gallery')?>

<div class="content home">
	<h2>Gallerie</h2>
	<p>Willkommen auf der Gallerie Seite! Unten Sehen sie die hochgeladenen Bilder.</p>
	<a href="upload.php" class="upload-image">Bild hochladen</a>
	<div class="images">
		<?php foreach ($images as $image): ?>
		<?php if (file_exists($image['filepath'])): ?>
		<a href="#">
			<img src="<?=$image['filepath']?>" alt="<?=$image['description']?>" data-id="<?=$image['id']?>" data-title="<?=$image['title']?>" width="300" height="200">
			<span><?=$image['description']?></span>
		</a>
		<?php endif; ?>
		<?php endforeach; ?>
	</div>
</div>
<div class="image-popup"></div>

<script>
// Container für die Bild Ausgabe
let image_popup = document.querySelector('.image-popup');

document.querySelectorAll('.images a').forEach(img_link => {
	img_link.onclick = e => {
		e.preventDefault();
		let img_meta = img_link.querySelector('img');
		let img = new Image();
		img.onload = () => {
			// Pop up erstellen
			image_popup.innerHTML = `
				<div class="con">
					<h3>${img_meta.dataset.title}</h3>
					<p>${img_meta.alt}</p>
					<img src="${img.src}" width="${img.width}" height="${img.height}">
					<a href="delete.php?id=${img_meta.dataset.id}" class="trash" title="Bild löschen"><i class="fas fa-trash fa-xs"></i></a>
				</div>
			`;
			image_popup.style.display = 'flex';
		};
		img.src = img_meta.src;
	};
});
// Bild Pop Up schliessen wenn der User ausserhalb des Bildes klickt.
image_popup.onclick = e => {
	if (e.target.className == 'image-popup') {
		image_popup.style.display = "none";
	}
};
</script>

<?=template_footer()?>

------------------------------------------------------------------------------------------------------
	FUNCTIONS.PHP
------------------------------------------------------------------------------------------------------
<?php
function pdo_connect_mysql() {
    // MySQL Daten zur Verbindung.
    $DATABASE_HOST = 'localhost';
    $DATABASE_USER = 'root';
    $DATABASE_PASS = '';
    $DATABASE_NAME = 'phpgallery';
    try {
        // Verbindung zur MySQL Datenbank
    	return new PDO('mysql:host=' . $DATABASE_HOST . ';dbname=' . $DATABASE_NAME . ';charset=utf8', $DATABASE_USER, $DATABASE_PASS);
    } catch (PDOException $exception) {
    	// Nachricht falls Verbindung fehlgeschlagen hat.
    	exit('Verbindung zur Datenbank fehlgeschlagen');
    }
}

// Header
function template_header($title) {
echo <<< EOT
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>$title</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	</head>
	<body>
    <nav class="navtop">
    	<div>
    		<h1>Gallerie System</h1>
            <a href="index.php"><i class="fas fa-image"></i>Gallerie</a>
    	</div>
    </nav>
EOT;
}

// footer
function template_footer() {
echo <<<EOT
    </body>
</html>
EOT;
}
?>
------------------------------------------------------------------------------------------------------
	DELETE.PHP
------------------------------------------------------------------------------------------------------


<?php
include 'functions.php';
$pdo = pdo_connect_mysql();
$msg = '';
// Überprüft ob die Bild ID existiert.
if (isset($_GET['id'])) {
    // Auswahl des Bildes welches gelöscht werden soll.
    $stmt = $pdo->prepare('SELECT * FROM images WHERE id = ?');
    $stmt->execute([ $_GET['id'] ]);
    $image = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$image) {
        exit('Bild mit dieser ID exisitiert nicht!');
    }
    // Sicherstellen  dass der User die Löschung bestätigt.
    if (isset($_GET['confirm'])) {
        if ($_GET['confirm'] == 'yes') {
            // User klickt Yes Button und das Bild wird gelöscht.
            unlink($image['filepath']);
            $stmt = $pdo->prepare('DELETE FROM images WHERE id = ?');
            $stmt->execute([ $_GET['id'] ]);
            // Ausgehenden Nachricht.
            $msg = 'Sie haben das Bild gelöscht!';
        } else {
            // User klickt nein und wird zurück auf die Index Seite verwiesen.
            header('Location: index.php');
            exit;
        }
    }
} else {
    exit('Keine ID spiezifiziert');
}
?>

<?=template_header('Löschen')?>

<div class="content delete">
	<h2>Bild löschen #<?=$image['id']?></h2>
    <?php if ($msg): ?>
    <p><?=$msg?></p>
    <?php else: ?>
	<p>Sind Sie sicher dass Sie <?=$image['title']?> löschen wollen ?</p>
    <div class="yesno">
        <a href="delete.php?id=<?=$image['id']?>&confirm=yes">Ja</a>
        <a href="delete.php?id=<?=$image['id']?>&confirm=no">Nein</a>
    </div>
    <?php endif; ?>
</div>

<?=template_footer()?>

------------------------------------------------------------------------------------------------------
	UPLOAD.PHP
------------------------------------------------------------------------------------------------------

<?php
include 'functions.php';
// Nachricht
$msg = '';
// Überprüfen ob der User ein Bild hochgeladen hat.
if (isset($_FILES['image'], $_POST['title'], $_POST['description'])) {
	// Ordner wo die Bilder gespeichert werden.
	$target_dir = 'images/';
	// Pfad des neuen hochgeladenen Bildes.
	$image_path = $target_dir . basename($_FILES['image']['name']);
	// Überprüfen ob das Bild gültig ist.
	if (!empty($_FILES['image']['tmp_name']) && getimagesize($_FILES['image']['tmp_name'])) {
		if (file_exists($image_path)) {
			$msg = 'Bild existiert bereits, bitte wählen Sie ein anderes aus oder ändern sie den Titel.';
		} else if ($_FILES['image']['size'] > 5000000) {
			$msg = 'Bild datei zu gross, Wählen Sie ein Bild kleiner als 500Kbs';
		} else {
			// Prüfung gültig
			move_uploaded_file($_FILES['image']['tmp_name'], $image_path);
			// Verbinden zu MySQL
			$pdo = pdo_connect_mysql();
			// Bild in die Datenbank hinzufügen.
			$stmt = $pdo->prepare('INSERT INTO images (title, description, filepath, uploaded_date) VALUES (?, ?, ?, CURRENT_TIMESTAMP)');
	        $stmt->execute([ $_POST['title'], $_POST['description'], $image_path ]);
			$msg = 'Bild wurde erfolgreich hochgeladen!';
		}
	} else {
		$msg = 'Bitte laden Sie ein Bild hoch!';
	}
}
?>

<?=template_header('Bild hochladen')?>

<div class="content upload">
	<h2>Bild hochladen</h2>
	<form action="upload.php" method="post" enctype="multipart/form-data">
		<label for="image">Bild auswählen</label>
		<input type="file" name="image" accept="image/*" id="image">
		<label for="title">Titel</label>
		<input type="text" name="title" id="title">
		<label for="description">Beschreibung</label>
		<textarea name="description" id="description"></textarea>
	    <input type="submit" value="Bild hochladen" name="submit">
	</form>
	<p><?=$msg?></p>
</div>

<?=template_footer()?>

------------------------------------------------------------------------------------------------------
	Style.CSS
------------------------------------------------------------------------------------------------------

* {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #FFFFFF;
    margin: 0;
}
.navtop {
    background-color: #3f69a8;
    height: 60px;
    width: 100%;
    border: 0;
}
.navtop div {
    display: flex;
    margin: 0 auto;
    width: 1000px;
    height: 100%;
}
.navtop div h1, .navtop div a {
    display: inline-flex;
    align-items: center;
}
.navtop div h1 {
    flex: 1;
    font-size: 24px;
    padding: 0;
    margin: 0;
    color: #ecf0f6;
    font-weight: normal;
}
.navtop div a {
    padding: 0 20px;
    text-decoration: none;
    color: #c5d2e5;
    font-weight: bold;
}
.navtop div a i {
    padding: 2px 8px 0 0;
}
.navtop div a:hover {
    color: #ecf0f6;
}
.content {
    width: 1000px;
    margin: 0 auto;
}
.content h2 {
    margin: 0;
    padding: 25px 0;
    font-size: 22px;
    border-bottom: 1px solid #ebebeb;
    color: #666666;
}
.image-popup {
    display: none;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 99999;
}
.image-popup .con {
    display: flex;
    flex-flow: column;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 5px;
}
.image-popup .con h3 {
    margin: 0;
    font-size: 18px;
}
.image-popup .con .edit, .image-popup .con .trash {
    display: inline-flex;
    justify-content: center;
    align-self: flex-end;
    width: 40px;
    text-decoration: none;
    color: #FFFFFF;
    padding: 10px 12px;
    border-radius: 5px;
    margin-top: 10px;
}
.image-popup .con .trash {
    background-color: #b73737;
}
.image-popup .con .trash:hover {
    background-color: #a33131;
}
.image-popup .con .edit {
    background-color: #37afb7;
}
.image-popup .con .edit:hover {
    background-color: #319ca3;
}
.home .upload-image {
    display: inline-block;
    text-decoration: none;
    background-color: #38b673;
    font-weight: bold;
    font-size: 14px;
    border-radius: 5px;
    color: #FFFFFF;
    padding: 10px 15px;
    margin: 15px 0;
}
.home .upload-image:hover {
    background-color: #32a367;
}
.home .images {
    display: flex;
    flex-flow: wrap;
}
.home .images a {
    display: block;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 200px;
    margin: 0 20px 20px 0;
}
.home .images a:hover span {
    opacity: 1;
    transition: opacity 1s;
}
.home .images span {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px;
    transition: opacity 1s;
}
.upload form {
    padding: 15px 0;
    display: flex;
    flex-flow: column;
    width: 400px;
}
.upload form label {
    display: inline-flex;
    width: 100%;
    padding: 10px 0;
    margin-right: 25px;
}
.upload form input, .upload form textarea {
    padding: 10px;
    width: 100%;
    margin-right: 25px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
}
.upload form textarea {
    height: 200px;
}
.upload form input[type="submit"] {
    display: block;
    background-color: #38b673;
    border: 0;
    font-weight: bold;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    width: 200px;
    margin-top: 15px;
    border-radius: 5px;
}
.upload form input[type="submit"]:hover {
    background-color: #32a367;
}
.delete .yesno {
    display: flex;
}
.delete .yesno a {
    display: inline-block;
    text-decoration: none;
    background-color: #38b673;
    font-weight: bold;
    color: #FFFFFF;
    padding: 10px 15px;
    margin: 15px 10px 15px 0;
    border-radius: 5px;
}
.delete .yesno a:hover {
    background-color: #32a367;
}